body{
    background-color: black;
    margin: 0;
    color: white;
    font-family: 'Poppins';
}

header {
    height: 5rem;
    display: flex;
    flex-direction: row;
    gap: 14rem;
    margin: 1rem;
    align-items: center;
   
}

.header_gauche{
    display: flex;
    flex-direction: row;
    height: 4rem;
    padding: 0rem 0rem 0rem 4.5rem;
}

.header_center{
    display: flex;
    flex-direction: row;
    height: 4rem;
    gap: 5rem;
    padding-top: 2rem;
}

.header_droite{
    display: flex;
    flex-direction: row;
    height: 4rem;
    padding-top: 2rem;
}

.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0rem 1rem 0rem 1rem;
    gap: 10px;
    width: 25rem;
    height: 3rem;
    left: 768px;
    top: 24px;
    background: #FFFFFF;
    border-radius: 15px;
    color: black;
    font-family: 'Inter';
}

.menu_buger{
    visibility: hidden;
}

.logo{
    height: 3rem;
    padding-top: 0.6rem;
}

.header_center .image{
    height: 3rem;
}

.header_droite img{
    height: 3rem;
}

main{
    display: grid;
    grid-template-columns: 0.5fr 0 1fr 0.5fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.gauche{
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

.center{
    grid-column: 3;
}

.droite{
    grid-column: 4;
}

/*mise en place de la colonne de gauche*/

.liste{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 4rem;
}

.taille_img_gauche{
    width: 50px;
}

.Log_Out{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    margin-right: 4rem;
    align-items: center;
    padding: 1.5rem 0rem 2rem 0rem;
    gap: 10px;
    position: absolute;
    width: auto;
    height: 2rem;
    left: 4.75rem;
    top: 50rem;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0.8;
}

.element_gauche{
    display: flex;
    flex-direction: row;
    margin-right: 11rem;
    align-items: center;
    padding: 2rem 0rem 0rem 0rem;
    gap: 10px;
    width: 1rem;
    height: 2rem;
    color: rgba(255, 255, 255, 0.8);
    opacity: 0.8;
}

.dashboard{
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 2rem;
    gap: 17px;
    height: 2rem;
    left: 63px;
    top: 233px;
    background: linear-gradient(266.37deg, #FAFF00 -5.82%, #FAFF00 15.95%, #1970D6 41.2%, #6C1182 72.88%);
    border-radius: 17px;
}

/*mise en place de la colonne du milieu*/

.en_tete{
    display: flex;
    flex-direction: row;
    gap: 8rem;
    font-weight: bold;
    align-items: center;
}

.opacity{
    opacity: 0.7;
}

.Bitcoin{
    display: flex;
    flex-direction: row;
    width: 49px;
    height: 15px;
    align-items: center;
    gap: 1rem;
    font-weight: bold;
    font-size: larger;

}

.nav_affichage{
    background: #292727;
    border-radius: 17px;
    width: 18rem;
    height: 3rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0rem 2.5rem 0rem 2.5rem;
}


.Portfolio{
    margin: 0.5rem;
    background: #0D0C0C;
    border-radius: 17px;
    width: 6rem;
    height: 2rem;
    padding-left: 1rem;
    display: flex;
    align-items: center;
}

.courbe{
    width: 80%;
    padding-left: 1rem;
}

.p_bas_milieu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 1rem;
}

.info{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    gap: 3rem;
    align-items: center;
    width: 45rem;
    height: 2rem;
    background: rgba(32, 35, 43, 0.7);
    border-radius: 30px;
    margin-top: 3rem;
}



.colonne p{
    margin: 0rem;
}

.trade{
    background: #000000;
    border-radius: 30px;
    width: 1.5rem;
    height: 39px;
    display: flex;
    align-items: center;
    padding-right: 2rem;
    padding-left: 1.5rem;
}

.blue{
    color: #1970D6;
}

.vert{
    color: #4AD619;
}

.voilet{
    color: #6C1182;
}

.rouge{
    color: #D61919;
}

/*mise en place de la colonne de droite*/

.p_droite{
    font-weight: bold;
    padding-top: 1rem;
    font-size: 1.3rem;
}

.transaction{
    display: grid;
    grid-template-columns: 0.7fr 0 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 1rem;
    padding-left: 2rem;
}

.transaction_image2{
    height: 2.5rem;
}

.transaction_image{
    height: auto;
    width: 3rem;
}

.colonne1{
    grid-column: 1;
}

.colonne2{
    grid-column: 2;
}

.colonne3{
    grid-column: 4;
}

.row{
    grid-row: 1;
}

.row2{
    grid-row: 2;
}

.row3{
    grid-row: 3;
}

.row4{
    grid-row: 4;
}

.row5{
    grid-row: 5;
}

.Assets_Bitcoin{
    width: 20rem;
    height: 8rem;
    margin-left: 2rem;
    background: linear-gradient(98.73deg, #611D8D 35.75%, #2F7EC1 73.26%);
    border-radius: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    margin-bottom: 2rem;
}

.Assets_Etherum{
    width: 20rem;
    height: 8rem;
    margin-left: 2rem;
    background: linear-gradient(99.56deg, #FAFF00 35.82%, #29ABE2 64.75%, rgba(255, 255, 255, 0.7) 91.33%);
    border-radius: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    color: black;
}

.grid_assets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 0.5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0rem;
}

.image_assets{
    padding-left: 15%;
    padding-top: 5%;
    height: 3rem;
}

.row2_assets{
    grid-row: 2;
    margin: 0rem;
    margin-left: 1.5rem;
}

.row3_assets{
    grid-row: 3;
    margin-top: 0.2rem;
    margin-left: 1.5rem;
}

.assets_padding{
    padding-left: 3rem;
}

.assets_size_bitcoin{
    font-size: 1rem;
}

.assets_size{
    font-size: 1.5rem;
    padding-top: 1rem;
}

@media all and (max-width: 800px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 1rem;
        margin: 2rem;
    }

    .gauche{
        visibility: hidden;
        grid-row: 1;
    }

    .center{
        grid-row: 1;
        grid-column: 1;
    }

    .droite{
        grid-row: 2;
        grid-column: 1;
    }

    header{
        gap: 3rem;
    }

    .menu_buger{
        visibility: visible;
        height: 1.5rem;
        padding-top: 2rem;
        padding-right: 2rem;
    }

    .logo{
        visibility: hidden;
        height: 0rem;
        padding-top: 0rem;
    }

    .header_center {
        display: flex;
        flex-direction: row;
        height: 4rem;
        gap: 1rem;
        padding-top: 2rem;
    }
    .header_gauche {
        padding: 0rem 0rem 0rem 0rem;
    }

    .search{
        width: 15rem;
    }

    .Assets_Etherum {
        position: absolute;
        left: 24rem;
        top: 89.9rem;
    }
  }

  @media all and (min-width: 801px) and (max-width: 1700px) {
    header{
        display: flex;
        gap: 4rem;
    }

    .header_gauche{
        padding: 0rem 0rem 0rem 0rem;
    }
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 1rem;
        margin: 2rem;
    }

    .gauche{
        visibility: hidden;
        grid-column: 1;
        height: 0rem;
    }

    .center{
        grid-column: 1;
    }

    .droite{
        grid-column: 2;
    }

    .menu_buger{
        visibility: visible;
        height: 0rem;
        padding-top: 2rem;
        padding-right: 2rem;
    }
    
  }